MONGODB_URI=mongodb+srv://shakirhanif:Nust19081992@cluster0.dex0afe.mongodb.net/OSum_database?retryWrites=true&w=majority
NODE_ENV = dev
MONGODB_LOCAL=mongodb://localhost:27017/OSum_database
MONGODB_SHELL_LINK_TO_CONNECT=mongosh "mongodb+srv://cluster0.dex0afe.mongodb.net/OSum_database" --apiVersion 1 --username shakirhanif
PASSWORD_MONGO_REMOTE=its_usual_all_password